--cpu Cortex-M7.fp.dp
"ctrlboard-h7_imu\main.o"
"ctrlboard-h7_imu\gpio.o"
"ctrlboard-h7_imu\freertos.o"
"ctrlboard-h7_imu\adc.o"
"ctrlboard-h7_imu\crc.o"
"ctrlboard-h7_imu\dma.o"
"ctrlboard-h7_imu\fdcan.o"
"ctrlboard-h7_imu\octospi.o"
"ctrlboard-h7_imu\rng.o"
"ctrlboard-h7_imu\spi.o"
"ctrlboard-h7_imu\tim.o"
"ctrlboard-h7_imu\usart.o"
"ctrlboard-h7_imu\stm32h7xx_it.o"
"ctrlboard-h7_imu\stm32h7xx_hal_msp.o"
"ctrlboard-h7_imu\stm32h7xx_hal_timebase_tim.o"
"ctrlboard-h7_imu\ins_task.o"
"ctrlboard-h7_imu\shoot.o"
"ctrlboard-h7_imu\remote_control.o"
"ctrlboard-h7_imu\referee.o"
"ctrlboard-h7_imu\referee_usart_task.o"
"ctrlboard-h7_imu\message_task.o"
"ctrlboard-h7_imu\chassis_task.o"
"ctrlboard-h7_imu\chassis_power_control.o"
"ctrlboard-h7_imu\chassis_behaviour.o"
"ctrlboard-h7_imu\gimbal_behaviour.o"
"ctrlboard-h7_imu\gimbal_task.o"
"ctrlboard-h7_imu\auto_aim.o"
"ctrlboard-h7_imu\calibrate_task.o"
"ctrlboard-h7_imu\detect_task.o"
"ctrlboard-h7_imu\oled_task.o"
"ctrlboard-h7_imu\robot_param.o"
"ctrlboard-h7_imu\observer.o"
"ctrlboard-h7_imu\ui.o"
"ctrlboard-h7_imu\light_task.o"
"ctrlboard-h7_imu\balance.o"
"ctrlboard-h7_imu\engineer.o"
"ctrlboard-h7_imu\hero.o"
"ctrlboard-h7_imu\infantry_robot.o"
"ctrlboard-h7_imu\sentinel.o"
"ctrlboard-h7_imu\balance_chassis.o"
"ctrlboard-h7_imu\mecanum_chassis.o"
"ctrlboard-h7_imu\omni_chassis.o"
"ctrlboard-h7_imu\steering_chassis.o"
"ctrlboard-h7_imu\double_yaw_pitch.o"
"ctrlboard-h7_imu\yaw_pitch_direct.o"
"ctrlboard-h7_imu\yaw_pitch_linkage.o"
"ctrlboard-h7_imu\multi-axis_robotic_arm.o"
"ctrlboard-h7_imu\arm_teach.o"
"ctrlboard-h7_imu\shoot_3508.o"
"ctrlboard-h7_imu\shoot_double.o"
"ctrlboard-h7_imu\shoot_none.o"
"ctrlboard-h7_imu\ui_interface.o"
"ctrlboard-h7_imu\ui_g.o"
"ctrlboard-h7_imu\comm.o"
"ctrlboard-h7_imu\uproto.o"
"ctrlboard-h7_imu\comm_app.o"
"ctrlboard-h7_imu\platform_stm32.o"
"ctrlboard-h7_imu\usb_cdc_port.o"
"ctrlboard-h7_imu\camera_channel.o"
"ctrlboard-h7_imu\gimbal_channel.o"
"ctrlboard-h7_imu\time_sync_channel.o"
"ctrlboard-h7_imu\bsp_dwt.o"
"ctrlboard-h7_imu\can_bsp.o"
"ctrlboard-h7_imu\bsp_pwm.o"
"ctrlboard-h7_imu\bsp_usart.o"
"ctrlboard-h7_imu\bsp_flash.o"
"ctrlboard-h7_imu\bsp_buzzer.o"
"ctrlboard-h7_imu\bsp_rc.o"
"ctrlboard-h7_imu\bsp_usb.o"
"ctrlboard-h7_imu\w25q64.o"
"ctrlboard-h7_imu\controller.o"
"ctrlboard-h7_imu\fifo.o"
"ctrlboard-h7_imu\crc8_crc16.o"
"ctrlboard-h7_imu\gravity.o"
"ctrlboard-h7_imu\kinematics.o"
"ctrlboard-h7_imu\mahony_filter.o"
"ctrlboard-h7_imu\quaternionekf.o"
"ctrlboard-h7_imu\kalman_filter.o"
"ctrlboard-h7_imu\user_lib.o"
"ctrlboard-h7_imu\pid.o"
"ctrlboard-h7_imu\vmc_calc.o"
"ctrlboard-h7_imu\startup_stm32h723xx.o"
"ctrlboard-h7_imu\stm32h7xx_hal_tim.o"
"ctrlboard-h7_imu\stm32h7xx_hal_tim_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_pcd.o"
"ctrlboard-h7_imu\stm32h7xx_hal_pcd_ex.o"
"ctrlboard-h7_imu\stm32h7xx_ll_usb.o"
"ctrlboard-h7_imu\stm32h7xx_hal_rcc.o"
"ctrlboard-h7_imu\stm32h7xx_hal_rcc_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_flash.o"
"ctrlboard-h7_imu\stm32h7xx_hal_flash_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_gpio.o"
"ctrlboard-h7_imu\stm32h7xx_hal_hsem.o"
"ctrlboard-h7_imu\stm32h7xx_hal_dma.o"
"ctrlboard-h7_imu\stm32h7xx_hal_dma_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_mdma.o"
"ctrlboard-h7_imu\stm32h7xx_hal_pwr.o"
"ctrlboard-h7_imu\stm32h7xx_hal_pwr_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_cortex.o"
"ctrlboard-h7_imu\stm32h7xx_hal.o"
"ctrlboard-h7_imu\stm32h7xx_hal_i2c.o"
"ctrlboard-h7_imu\stm32h7xx_hal_i2c_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_exti.o"
"ctrlboard-h7_imu\stm32h7xx_hal_adc.o"
"ctrlboard-h7_imu\stm32h7xx_hal_adc_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_crc.o"
"ctrlboard-h7_imu\stm32h7xx_hal_crc_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_fdcan.o"
"ctrlboard-h7_imu\stm32h7xx_hal_ospi.o"
"ctrlboard-h7_imu\stm32h7xx_hal_rng.o"
"ctrlboard-h7_imu\stm32h7xx_hal_rng_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_spi.o"
"ctrlboard-h7_imu\stm32h7xx_hal_spi_ex.o"
"ctrlboard-h7_imu\stm32h7xx_hal_uart.o"
"ctrlboard-h7_imu\stm32h7xx_hal_uart_ex.o"
"ctrlboard-h7_imu\bmi088driver.o"
"ctrlboard-h7_imu\bmi088middleware.o"
"ctrlboard-h7_imu\oled.o"
"ctrlboard-h7_imu\system_stm32h7xx.o"
"ctrlboard-h7_imu\croutine.o"
"ctrlboard-h7_imu\event_groups.o"
"ctrlboard-h7_imu\list.o"
"ctrlboard-h7_imu\queue.o"
"ctrlboard-h7_imu\stream_buffer.o"
"ctrlboard-h7_imu\tasks.o"
"ctrlboard-h7_imu\timers.o"
"ctrlboard-h7_imu\cmsis_os.o"
"ctrlboard-h7_imu\heap_4.o"
"ctrlboard-h7_imu\port.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"ctrlboard-h7_imu\usb_device.o"
"ctrlboard-h7_imu\usbd_desc.o"
"ctrlboard-h7_imu\usbd_cdc_if.o"
"ctrlboard-h7_imu\usbd_conf.o"
"ctrlboard-h7_imu\usbd_core.o"
"ctrlboard-h7_imu\usbd_ctlreq.o"
"ctrlboard-h7_imu\usbd_ioreq.o"
"ctrlboard-h7_imu\usbd_cdc.o"
--library_type=microlib --strict --scatter "CtrlBoard-H7_IMU\CtrlBoard-H7_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrlBoard-H7_IMU.map" -o CtrlBoard-H7_IMU\CtrlBoard-H7_IMU.axf